{
	"name": "dataplan/code-standard",
	"version": "1.1.1",
	"type": "library",
	"license": "proprietary",
	"description": "phpcs ruleset used for all PHP projects",
	"keywords": [],
	"require-dev": {
		"squizlabs/php_codesniffer": "^3.5.3"
	}
}
